server {
    listen         80 default_server;
    server_name    default.me;
    index index.html index.php;
    charset utf8;
    root /srv/web/www;

	autoindex on;
	autoindex_exact_size on;
    autoindex_localtime on;

    #设置静态文件服务
    location / {
        charset utf8;
		try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
