server {
    listen       80;
    server_name  localhost;
    root   /srv/web/www;
    location / {
        index  index.html index.htm index.php;
    }
    #设置站点http服务
   location ~ \.php$ {
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #location ~ \.php$ {
    #    fastcgi_pass   172.20.0.2:9000;
    #    fastcgi_index  index.php;
    #    include        fastcgi.conf;
    #}
}
